arr = [1, 2, 12, 34, 35, 6, 0, 34, 122, 124, 789, 999, 33, 54, 763, 893]

# a) напишите функцию, которая получает на вход исходный массив и возвращает 2 максимальных значения
def two_max_values(arr)
  arr.max(2)
end

# b) напишите функцию, которая получает на вход исходный массив и возвращает 2 минимальных значения
def two_min_values(arr)
  arr.min(2)
end
