# a) напишите функцию, которая переводит градусы по Цельсию в градусы по Фаренгейту
def cel_to_fahr(temp)
  (temp * 1.8 + 32).round(1)
end

# b) напишите консольную программу, которая просит юзера ввести число (градусы по Цельсию)
# и переводит его в Фаренгейты
puts "Введите число - значение температуры в градусах по Цельсию для перевода в градусы по Фаренгейту:"
temp = $stdin.gets.to_f

puts "Значение температуры по Фаренгейту равно: #{cel_to_fahr(temp)}"

# c) Напишите обработку ошибок, если юзер ввел неправильные данные
# (программа должна просить ввести число заново и сообщать об ошибке, но не прерываться)
temp = ""

until temp.match?(/\A-?\d+\Z/)
  puts "Введите число - значение температуры в градусах по Цельсию для перевода в градусы по Фаренгейту:"
  temp = $stdin.gets.chomp
end

puts "Значение температуры по Фаренгейту равно: #{cel_to_fahr(temp.to_f)}"
